# spring-practice-elib

./: .gitignore  README.md  pom.xml
src/main/java/com/elibrary/aspects/: BookAspect.java
src/main/java/com/elibrary/config/: DispatcherServelet.java  PersistenceConfig.java  SpringConfig.java
src/main/java/com/elibrary/controller/: Advice.java  BookController.java  HomeController.java  UserController.java
src/main/java/com/elibrary/data/model/: Address.java  Book.java  Person.java  User.java
src/main/java/com/elibrary/data/repository/: BookRepository.java  BookRepositoryDb.java  BookrepositoryFile.java  UserRepository.java
src/main/java/com/elibrary/data/view/: BookView.java  Response.java  UserView.java
src/main/java/com/elibrary/service/: BookService.java  DownloadHandler.java  UserService.java
src/main/resources/: __old.properties  application.properties  persistence.properties
src/main/webapp/pages/: book.jsp  home.jsp
