#Datasource
db.url=jdbc:mysql://localhost:3306/elibrary
db.username=root
db.password=admin
db.driver=com.mysql.cj.jdbc.Driver


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hbm2dll- 1.auto 2. validate 3.update 4.create
hibernate.hbm2ddl=validate

hibernate.showsql=true
hibernate.formatsql=true
hibernate.connection_strategy=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
hibernate.enable_lazy_load=true